/*Estilos para INICO*/
/*LOGO*/
.mantis{
height: 100px;
width: 100px;
}
/*Imagen de fondo*/

body {
    background-image: url('/imagenes/fondoTienda.jpg'); /* Reemplaza 'ruta/de/la/imagen.jpg' con la ruta de tu imagen de fondo */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-position: center; /* Centra la imagen en el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    color: white; /* Color del texto */
    
}

/* Aplicar sombra al texto */
h1, h2, h3, p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra suave */
    font-family: 'Inconsolata', monospace; /* Nombre de la fuente */
    
}
/* Estilos para la barra de navegación */
nav {
    font-family: monospace;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav h1 {
    margin: 0;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.menu li {
    margin-left: 10px;
}

ul.menu li:first-child {
    margin-left: 0;
}

ul.menu li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

ul.menu li a:hover {
    background-color: #555;
}

img {
    width: 70px;
    height: auto;
}
img:hover{
    transform: scale(1.2); /* Aumenta el tamaño de la imagen al hacer hover */
    transition: transform 0.5s ease; /* Define la transición con una duración de 0.3 segundos y una función de aceleración */
}
/* Estilos para la frase de bienvenida */
.welcome {
    text-align: center;
    padding: 20px;
}
/* Estilos para la grilla de imágenes */

/* Estilos para grid-container1 */
.grid-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}

/* Estilos para grid-item1 */
.grid-item1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos para grid-container2 */
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}

/* Estilos para grid-item2 */
.grid-item2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos para grid-container3 */
.grid-container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 100%;
    padding: 20px;
}

/* Estilos para grid-item3 */
.grid-item3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos para grid-container4 */
.grid-container4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
    margin: 20px auto;
    max-width: 100%;
    padding: 20px;
}

/* Estilos para grid-item4 */
.grid-item4 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Media query para pantallas más grandes */
@media screen and (min-width: 1200px) {
    .enormous-images {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query para ajustes en dispositivos móviles */
@media screen and (max-width: 768px) {
    .grid-container1,
    .grid-container2,
    .grid-container3,
    .grid-container4 {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Estilos para la sección de productos disponibles */
.products {
    margin: 0 auto; /* Centra horizontalmente el contenido */
    max-width: 800px; /* Ajusta el ancho máximo según tu preferencia */
    padding: 20px;
}

.products h3 {
    text-align: center;
}

.content {

    text-align: center;
    margin: 0 auto; /* Centra horizontalmente el contenido */
    padding-bottom: 100px; /* Agrega un espacio al final del contenido para el footer */
}


/* Estilos para el texto de relleno */
.generic-text {
    padding: 20px;
    background-color: #f9f9f9;
}
/*Descripcion tabla*/
.descripcionTabla{
    text-align: left;

}
@media screen and (max-width: 320px) {
    body {
        font-size: 14px;
    }
    .menu {
        flex-direction: column;
    }
    .welcome {
        padding: 10px;
    }
    .products {
        padding: 10px;
    }
    .products table {
        width: 100%;
        font-size: 14px;
    }
    .footer {
        padding: 10px;
    }
}
@media screen and (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
    .menu li {
        margin: 10px 0;
    }
}
/*Estilos formulario*/
h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form label {
    display: block;
    margin-bottom: 5px;
}
form input[type="email"],
form input[type="password"] {
    width: calc(100% - 10px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
form button:hover {
    background-color: #555;
}




/*de que parte es?*/
.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.user-info i {
    font-size: 36px;
    margin-right: 20px;
}
.user-details {
    text-align: left;
}
.user-details label {
    font-weight: bold;
}
.user-details h4 {
    margin: 5px 0;
}

#btRegistrarCuenta{
    text-align: center;
    display: block;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
}




/*Productos*/
.product {
    display: flex;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.product img {
    width: 150px;
    height: 150px; /* Establecemos una altura fija */
    object-fit: cover; /* Ajustamos la imagen para cubrir el área */
    margin-right: 20px;
}
.product-info {
    flex: 1;
}
.product-info h3 {
    margin-top: 0;
}
.product-info p {
    margin: 5px 0;
}
.product-info button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/*Registro*/
.container {
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}
form div {
    margin-bottom: 15px;
}
label {
    font-weight: bold;
}
input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #555;
}
/*
a {
    text-align: center;
    display: block;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
}
*/


   /* Estilos generales del footer */
   .footer {
    background-color:#f5f5f5;
    color: black;
    padding: 20px;
    
}

/* Estilos para los títulos */
.footer h2 {
    margin-top: 0;
    font-size: 15px;
}

/* Estilos para los enlaces */
.footer a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

/* Estilos para los párrafos */
.footer p {
    margin: 10px 0;
}

/* Estilos para el contenedor de grillas del FOOTER*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

/* Estilos para cada ítem de la grilla */
.grid-item {
    display: flex;
    flex-direction: column;
}