<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mantis</title>
    <!--Script para agregar iconos-->
    <script src="https://kit.fontawesome.com/7bbaaed853.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
        
    <h1>Login</h1>

    <form action="/procesar_formulario" method="post">
        <div>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required placeholder="Correo">
        </div>
        <div>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required placeholder="Contraseña">
        </div>
        <button type="submit">Iniciar Sesión</button>
    </form>

    <a href="registro.html" id="btRegistrarCuenta">¿No tienes una cuenta?</a>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer class="footer">
    <div class="grid-container">
        <!-- Redes sociales -->
        <div class="grid-item">
            <h2>Redes Sociales</h2>
            <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
            <br>
            <a href="#"><i class="fa-brands fa-instagram"> Instagram</i></a>
        </div>

        <!-- Atención al cliente -->
        <div class="grid-item">
            <h2>Atención al Cliente</h2>
            
            <p>Número: <a href="tel:+5491167894422">+54 9 11 6789-4422</a></p>
        </div>

        
        
        <!-- Empresa -->
        <div class="grid-item">
            <h2>Empresa</h2>
            <p>Contacto</p>
            

        </div>
        
    </div>
    <br>
    
    <h6>
        © [2024] La Mantis. <br>
            Todos los derechos reservados. 
            Desarrollado por [ModaArgentina].
        </h6>
</footer>

</html>