<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mantis</title>
    <link rel="shortcut icon" href="../imagenes/logo.png">
    <!--Script para agregar iconos-->
    <script src="https://kit.fontawesome.com/7bbaaed853.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    
    <nav>
        <h1>
            <img src="../imagenes/logo.png" alt="mantis">
            La Mantis
        </h1>
       
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="HTML/registro.html">Registro</a></li>        
            <li><a href="HTML/login.html">login</a></li>
            <li><a href="HTML/perfil.html">Perfil</a></li>
        </ul>
    </nav>










<div class="product">
    <img src="../imagenes/blusa-rosada.jpg" alt="imagen-ropa1">
    <div>
        <h3>Blusa rosa</h3>
        <p>Una simple blusa rosa</p>
        <p>Precio: $20.00</p>
        <button>Ordenar Ahora</button>
    </div>
    <img src="../imagenes/conjunto_deport.jpg" alt="imagen-ropa2">
    <div>
        <h3>Conjunto Deportivo</h3>
        <p>Un buen conjunto deportivo, ideal para dias de frio y mucho viento o lluvia</p>
        <p>Precio: $40.00</p>
        <button>Ordenar Ahora</button>
    </div>
    <img src="../imagenes/jean_corto_azul.jpg" alt="imagen-ropa3">
    <div>
        <h3>Jean corto azúl</h3>
        <p>Jeans cortos azules de la marca lacoste</p>
        <p>Precio: $09.99</p>
        <button>Ordenar Ahora</button>
    </div>
    <img src="../imagenes/Chaqueta_cuero.jpg" alt="imagen-ropa4">
    <div>
        <h3>Chaqueta de cuero</h3>
        <p>Una chaqueta de cuero con un bordado caqui</p>
        <p>Precio: $10.50</p>
        <button>Ordenar Ahora</button>
    </div>
    <img src="../imagenes/Bufanda_Gris.jpeg" alt="imagen-ropa5">
    <div>
        <h3>Bufanda Grís</h3>
        <p>Una bufanda importada de Canadá modelo 2019</p>
        <p>Precio: $05.00</p>
        <button>Ordenar Ahora</button>
    </div>

</div>



</body>
<footer class="footer">
    <div class="grid-container">
        <!-- Redes sociales -->
        <div class="grid-item">
            <h2>Redes Sociales</h2>
            <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
            <br>
            <a href="#"><i class="fa-brands fa-instagram"> Instagram</i></a>
        </div>

        <!-- Atención al cliente -->
        <div class="grid-item">
            <h2>Atención al Cliente</h2>
            
            <p>Número: <a href="tel:+5491167894422">+54 9 11 6789-4422</a></p>
        </div>

        
        
        <!-- Empresa -->
        <div class="grid-item">
            <h2>Empresa</h2>
            <p>Contacto</p>
            

        </div>
        
    </div>
    <br>

    <h6>
        © [2024] La Mantis. <br>
            Todos los derechos reservados. 
            Desarrollado por [ModaArgentina].
        </h6>
</footer>

</html>