<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mantis</title>
    <!--Script para agregar iconos-->
    <script src="https://kit.fontawesome.com/7bbaaed853.js" crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <nav>
        <h1>
            <img src="../imagenes/logo.png" alt="mantis">
            La Mantis
        </h1>
       
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>       
            <li><a href="login.html">login</a></li>
        </ul>
    </nav>

    <h1>Registro</h1>
    <form action="submit.php" method="post">
    <!-- Tu contenido de formulario aquí -->
        <div>
            <label for="Nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required placeholder="Nombre +5 caracteres"  pattern=".{5,50}">
        </div>
        <div>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required placeholder="Apellido +5 caracteres"  pattern=".{5,50}">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Email +5 caracteres"  pattern=".{5,50}">
        </div>
       
        <div>
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required placeholder="Edad" min="10" max="120" >
        </div>
        <div>
            <label for="sexo">Sexo</label>
            <select id="genero" name="genero" required>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="no-declarado">Prefiero no decir</option>
              </select>
        </div>
        <div>
            <label for="colorFacorito">Color Favorito</label>
            <input type="color" id="colorFavorito" name="colorFavorito">
        </div>
        <div>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required placeholder="Contraseña +8 caracteres" pattern=".{8,50}">
        </div>
        <div>
            <label for="contrasena">Confirmar contraseña:</label>
            <input type="password" id="confirmarContrasena" name="confirmarContrasena" required placeholder="Confirmar contraseña +8 caracteres"  pattern=".{8,50}">
        </div>
       
        <button type="submit">Finalizar Registro</button>
    <!-- Agrega el widget de reCAPTCHA -->
    <div class="g-recaptcha" data-sitekey="6LccNM0pAAAAAGJlfksQnqTbfsEPn5WOJbw3vNjY"></div>
    
    <br/>
    <button type="submit">Enviar</button>
    </form>
<br>

</body>
<footer class="footer">
    <div class="grid-container">
        <!-- Redes sociales -->
        <div class="grid-item">
            <h2>Redes Sociales</h2>
            <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
            <br>
            <a href="#"><i class="fa-brands fa-instagram"> Instagram</i></a>
        </div>

        <!-- Atención al cliente -->
        <div class="grid-item">
            <h2>Atención al Cliente</h2>
            
            <p>Número: <a href="tel:+5491167894422">+54 9 11 6789-4422</a></p>
        </div>

        
        
        <!-- Empresa -->
        <div class="grid-item">
            <h2>Empresa</h2>
            <p>Contacto</p>
            

        </div>
        
    </div>
    <br>

    <h6>
        © [2024] La Mantis. <br>
            Todos los derechos reservados. 
            Desarrollado por [ModaArgentina].
        </h6>
</footer>
<script src="../JS/submit.js"></script>
</html>