<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mantis</title>
    <link rel="shortcut icon" href="imagenes/logo.png">
    
    <link rel="stylesheet" href="CSS/style.css">
    <!--Script para agregar iconos-->
    <script src="https://kit.fontawesome.com/7bbaaed853.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

</head>
<body>

    <nav>
        <h1>
            
            <img src="imagenes/logo.png" alt="mantis" class="mantis">
            La Mantis
        </h1>
       
        <ul class="menu">
            <li><a href="HTML/productos.html">Productos</a></li>
            <li><a href="HTML/registro.html">Registro</a></li>        
            <li><a href="HTML/login.html">Login</a></li>
            <li><a href="HTML/perfil.html">Perfil</a></li>
        </ul>
    </nav>

    <div class="welcome">
        <h1>
            ¡Bienvenido a nuestro oasis de estilo y moda!
        </h1>   
            
        <h2>Descubre una experiencia de compra única. </h2>
    </div>

    <div class="grid-container1">
        <div class="grid-item1">
            <a href="HTML/productos.html">
                <img src="/imagenes/main1.jpg" alt="Imagen de un hombre con ropa ajustada la moda">
            </a>
        </div>
        <div class="grid-item1">
            <a href="HTML/productos.html">
                <img src="/imagenes/main2.jpg" alt="Imagen de una mujer en parís a la moda">
            </a>
        </div>
        <div class="grid-item1">
            <a href="HTML/productos.html">
                <img src="/imagenes/main3.jpg" alt="Imagen de una mujer sentada en un desierto por la tarde mirando hacia el horizonte">
            </a>
        </div>
    </div>

    <div class="products">
        
            <h3>Productos Disponibles</h3>
        </div>
        
        </div>
    </div>
    <div class="grid-container2">
        <div class="grid-item2">
            <a href="HTML/productos.html">
                <img src="/imagenes/main4.jpg" alt="Mujer rusa con vestido elegante">
            </a>
        </div>
        <div class="grid-item2">
            <a href="HTML/productos.html">
                <img src="/imagenes/main5.jpg" alt="Un estilo casual para salír con amigos">
            </a>
        </div>
        <div class="grid-item2">
            <a href="HTML/productos.html">
                <img src="/imagenes/main6.jpg" alt="Ropa lisa, ideal para un desfile">
            </a>
        </div>
        <div class="grid-item2">
            <a href="HTML/productos.html">
                <img src="/imagenes/main7.jpg" alt="Un grís poco usual para destacar entre el resto">
            </a>
        </div>
        <div class="grid-item2">
            <a href="HTML/productos.html">
                <img src="/imagenes/main8.png" alt="Estilo casual pero perfecto">
            </a>
        </div>
        <div class="grid-item2">
            <a href="HTML/productos.html">
                <img src="/imagenes/main9.jpg" alt="Ropa ideal y super atractiva para hombre">
            </a>
        </div>
    </div>
    <br><br><br>
    <div class="content">
        <h3>
            Explora lo mejor en moda y accesorios en nuestra tienda online. Encuentra desde clásicos atemporales hasta las últimas tendencias. Envíos rápidos y seguros. ¡Tu armario perfecto te espera!"
        </h3>
    </div>
    <div class="grid-container3">
        <div class="grid-item3">
            <a href="HTML/productos.html">
                <img src="/imagenes/main10.jpg" alt="Mujer rusa con vestido elegante">
            </a>
        </div>
        <div class="grid-item3">
            <a href="HTML/productos.html">
                <img src="/imagenes/main11.jpeg" alt="Un estilo casual para salír con amigos">
            </a>
        </div>
        <div class="grid-item3">
            <a href="HTML/productos.html">
                <img src="/imagenes/main12.jpg" alt="Ropa lisa, ideal para un desfile">
            </a>
        </div>
    </div>
    <div class="grid-container4">
        <div class="grid-item4">
            <a href="HTML/productos.html">
                <img src="/imagenes/main13.jpg" alt="Mujer rusa con vestido elegante">
            </a>
        </div>
        <div class="grid-item2">
            <a href="HTML/productos.html">
                <img src="/imagenes/main14.jpeg" alt="Un estilo casual para salír con amigos">
            </a>
        </div>
    </div>
</body>
<footer class="footer">
    <div class="grid-container">
        <!-- Redes sociales -->
        <div class="grid-item">
            <h2>Redes Sociales</h2>
            <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
            <br>
            <a href="#"><i class="fa-brands fa-instagram"> Instagram</i></a>
        </div>

        <!-- Atención al cliente -->
        <div class="grid-item">
            <h2>Atención al Cliente</h2>
            
            <p>Número: <a href="tel:+5491167894422">+54 9 11 6789-4422</a></p>
        </div>

        <!-- Métodos de Pago -->
        <div class="grid-item">
            <h2>Métodos de Pago</h2>
            <p>Visa</p>
            <p>Mastercard</p>
            <p>Paypal</p>
            
            <p>Efectivo</p>
            <p>Tarjeta</p>
        </div>
        
        <!-- Empresa -->
        <div class="grid-item">
            <h2>Empresa</h2>
            <p>Contacto</p>
            <h3>Ubicación</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2411141.5645084428!2d-89.22060760400836!3d41.992031648062394!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fc7876b060ebd%3A0x2b5cbc84434f13b2!2sMantis%20Dina%20K!5e0!3m2!1ses-419!2sar!4v1715267543797!5m2!1ses-419!2sar" width="220" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        
    </div>
    <h6>
    © [2024] La Mantis. <br>
        Todos los derechos reservados. 
        Desarrollado por [ModaArgentina].
    </h6>
</footer>
  
</html>
